PubManifest: "process"
External module "process"
Implementation of the Processing Steps.
(As defined in §4 of the Publication Manifest).
The functions, including their names, follow, as far as possible, the names used in the specification.
The main entry of the module is generate_representation.
Index
Classes
Global
Interfaces
ObjCallback
Variables
default_profile
known_profiles
Functions
convert_to_absolute_URL
create_Entity
create_LinkedResource
create_LocalizableString
data_validation
generate_representation
global_data_checks
isMap
normalize_data
process_object_keys
remove_empty_arrays
verify_value_category
Variables
Const default_profile
default_profile: "https://www.w3.org/TR/pub-manifest/" = "https://www.w3.org/TR/pub-manifest/"
The URL of the 'default' profile for the conformance. (This still has to be stabilize in the spec.)
Const known_profiles
known_profiles: string[] = [default_profile, 'https://www.w3.org/TR/audiobooks/']
The "known" profiles. This is just for testing purposes; a real life implementation should include the URI-s for the profiles the user agent implements.
Functions
Const convert_to_absolute_URL
convert_to_absolute_URL(resource: URL): URL
Create a new absolute URL
This is used for the implementation of step §4.3.1/5, i.e., §4.4.1.1 of the Publication Manifest.
Parameters
resource: URL
the (absolute or relative) URL
Returns URL
the absolute URL using the base value of Global, or undefined in case of error (e.g., invalid URL)
Const create_Entity
create_Entity(resource: any): Person | Organization
Create a new entity, i.e., either a Person_Impl or an Organization_Impl. The input argument may be a string or an existing object; the specs describes how a full class instance should be created.
This corresponds to §4.4.1/3.
Parameters
resource: any
either a string or a (originally JSON) object
Returns Person | Organization
Const create_LinkedResource
create_LinkedResource(resource: any): LinkedResource
Create a new LinkedResource_Impl. The input argument may be a string or an existing object; the specs describes how a full class instance should be created.
This corresponds to §4.4.1/5.
Parameters
resource: any
either a string or a (originally JSON) object
Returns LinkedResource
Const create_LocalizableString
create_LocalizableString(resource: any): LocalizableString
Create a new LocalizableString_Impl. The input argument may be a string or an existing object; the specs describes how a full class instance should be created.
This corresponds to §4.4.1/4.
Parameters
resource: any
either a string or a (originally JSON) object
Returns LocalizableString
data_validation
data_validation(data: PublicationManifest_Impl): PublicationManifest_Impl
Data Validation. This corresponds to the main body of §4.4.2 of the Publication Manifest.
Parameters
data: PublicationManifest_Impl
the data to be checked
Returns PublicationManifest_Impl
checked data (becomes the final value of processed in generate_representation before returned to the caller)
generate_representation
generate_representation(url: URL, base: URL, logger: Logger): Promise<PublicationManifest>
Process the manifest. This corresponds to the main body of §4.4 of the Publication Manifest.
This is the main (and only) entry point to the module.
Note that this function does a little bit more than what is in the specification. Whereas the official processing steps start with the json text as an argument, and delegates the access to original JSON to a specific profile, this function shortcuts this and starts with the URL of the JSON file, which is used to fetch the JSON object (hence also the async nature of the function).
async
Parameters
url: URL
address of the JSON file
base: URL
base URL; if undefined or empty, fall back on the value of url
logger: Logger
an extra parameter to collect the error messages in one place, to be then processed by the caller
Returns Promise<PublicationManifest>
the processed manifest
global_data_checks
global_data_checks(context: PublicationManifest_Impl | RecognizedTypes_Impl, term: string, value: any): any
Global Data Check. This corresponds to the main body of §4.4.2.1 of the Publication Manifest.
This is a recursive function.
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl
'context', i.e., the object on which the function has been invoked
term: string
property term
value: any
property value
Returns any
the normalized value or undefined, in case of error
Const isMap
isMap(value: any): boolean
Check whether an object is a “map” object (i.e., not an array or a function in Javascript sense).
(This should really be an underscore function...)
Parameters
value: any
Returns boolean
normalize_data
normalize_data(context: PublicationManifest_Impl | RecognizedTypes_Impl, term: string, value: any): any
Normalize Data. This corresponds to the main body of §4.4.1 of the Publication Manifest.
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl
'context', i.e., the object on which the function has been invoked
term: string
property term
value: any
property value
Returns any
the “normalized” value, or undefined if a fatal error occurs
Const process_object_keys
process_object_keys(obj: object, callback: ObjCallback): void
Wrapper around a repetitive idiom of calling a callback function on all keys of an object.
Parameters
obj: object
callback: ObjCallback
Returns void
remove_empty_arrays
remove_empty_arrays(value: any): boolean
Remove empty arrays. This corresponds to the main body of §4.3.2.3 of the Publication Manifest.
The function is a slight misnomer: it checks whether the incoming value is an array and, if yes, checks whether it is empty or not; however if the value is an objects, it looks for the constituent arrays and removes the empty ones from the object.
Parameters
value: any
the data to be checked
Returns boolean
false if the the value is an empty array, true otherwise
verify_value_category
verify_value_category(context: PublicationManifest_Impl | RecognizedTypes_Impl | LocalizableString_Impl, term: string, value: any): boolean
Verify the value category. This corresponds to the main body of §4.4.2.2 of the Publication Manifest.
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl | LocalizableString_Impl
'context', in this case the object that has invoked the function
term: string
property term
value: any
property value
Returns boolean
result of the category check
