Processing the Publishing Manifest: Profile
Module: "src/lib/profile"
Interface Profile
Generic interface for a profile
Hierarchy
Profile
Index
Properties
add_default_values
data_validation
generate_internal_representation
identifier
normalize_data
Properties
add_default_values
add_default_values: function
Add default values from the (possible) HTML document. This corresponds to the profile extension point in §7.4.3 of the Publication Manifest.
param
global data instance, containing data like global language and direction tag, base URL, etc.
param
the (almost) final processed manifest
returns
null if a fatal error has been raised, the original (albeit possibly modified) data otherwise.
Type declaration
(data: PublicationManifest_Impl): PublicationManifest_Impl
Parameters
data: PublicationManifest_Impl
Returns PublicationManifest_Impl
data_validation
data_validation: function
Last step of data validation, right before empty arrays are removed and the value is returned to the main processing. This corresponds to the profile extension point in the main body of §7.4.2 of the Publication Manifest.
param
the data to be checked
returns
checked data (becomes, eventually, the final value of processed in generate_internal_representation)
Type declaration
(data: PublicationManifest_Impl): PublicationManifest_Impl
Parameters
data: PublicationManifest_Impl
Returns PublicationManifest_Impl
generate_internal_representation
generate_internal_representation: function
"Top level" callback done as the last step of the manifest generation. This corresponds to the extension point in the main body of §7.4 Publication Manifest.
param
the generated manifest representation
returns
the same object as processed, with possible additions
Type declaration
(processed: PublicationManifest): PublicationManifest
Parameters
processed: PublicationManifest
Returns PublicationManifest
identifier
identifier: URL
Identifier of a profile. This is the URL that should be used in the conformsTo term of the manifest to use this profile.
normalize_data
normalize_data: function
Last step of the normalization of a key/value pair in context. The only extra step in the main processing part is to (recursively) call to the global normalization on all constituents. This corresponds to the extension point in the main body of §7.4.1 of the Publication Manifest.
param
'context', i.e., the object on which the function has been invoked
param
property term
param
property value
returns
the “normalized” value, or undefined if a fatal error occurs
Type declaration
(context: PublicationManifest_Impl | RecognizedTypes_Impl, term: string, value: any): any
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl
term: string
value: any
Returns any
