Processing the Publishing Manifest: PublicationManifest_Impl
Module: "src/lib/terms"
Interface PublicationManifest_Impl
Extension of PublicationManifest adding a reference to entity specific terms.
Hierarchy
PublicationManifest
Impl
PublicationManifest_Impl
Indexable
[propName: string]: any
Extension of PublicationManifest adding a reference to entity specific terms.
Index
Properties
$terms
abridged
accessMode
accessModeSufficient
accessibilityFeature
accessibilityHazard
accessibilitySummary
artist
author
colorist
conformsTo
contributor
creator
dateModified
datePublished
duration
editor
id
illustrator
inLanguage
inker
letterer
links
name
penciler
profile
publisher
readBy
readingOrder
readingProgression
resources
translator
type
uniqueResources
url
Properties
$terms
$terms: Terms
Inherited from Impl.$terms
A Terms instance referring to the terms defined for a respective interface of interest
Optional abridged
abridged: boolean
Inherited from PublicationManifest.abridged
Optional accessMode
accessMode: string[]
Inherited from PublicationManifest.accessMode
Optional accessModeSufficient
accessModeSufficient: string[]
Inherited from PublicationManifest.accessModeSufficient
Optional accessibilityFeature
accessibilityFeature: string[]
Inherited from PublicationManifest.accessibilityFeature
Optional accessibilityHazard
accessibilityHazard: string[]
Inherited from PublicationManifest.accessibilityHazard
Optional accessibilitySummary
accessibilitySummary: LocalizableString[]
Inherited from PublicationManifest.accessibilitySummary
Optional artist
artist: Entity[]
Inherited from PublicationManifest.artist
Optional author
author: Entity[]
Inherited from PublicationManifest.author
Optional colorist
colorist: Entity[]
Inherited from PublicationManifest.colorist
conformsTo
conformsTo: string[]
Inherited from PublicationManifest.conformsTo
Optional contributor
contributor: Entity[]
Inherited from PublicationManifest.contributor
Optional creator
creator: Entity[]
Inherited from PublicationManifest.creator
Optional dateModified
dateModified: string
Inherited from PublicationManifest.dateModified
Optional datePublished
datePublished: string
Inherited from PublicationManifest.datePublished
Optional duration
duration: string
Inherited from PublicationManifest.duration
Optional editor
editor: Entity[]
Inherited from PublicationManifest.editor
Optional id
id: URL
Inherited from PublicationManifest.id
Optional illustrator
illustrator: Entity[]
Inherited from PublicationManifest.illustrator
Optional inLanguage
inLanguage: string[]
Inherited from PublicationManifest.inLanguage
Optional inker
inker: Entity[]
Inherited from PublicationManifest.inker
Optional letterer
letterer: Entity[]
Inherited from PublicationManifest.letterer
Optional links
links: LinkedResource[]
Inherited from PublicationManifest.links
name
name: LocalizableString[]
Inherited from PublicationManifest.name
Optional penciler
penciler: Entity[]
Inherited from PublicationManifest.penciler
profile
profile: string
Inherited from PublicationManifest.profile
Optional publisher
publisher: Entity[]
Inherited from PublicationManifest.publisher
Optional readBy
readBy: Entity[]
Inherited from PublicationManifest.readBy
readingOrder
readingOrder: LinkedResource[]
Inherited from PublicationManifest.readingOrder
Optional readingProgression
readingProgression: ProgressionDirection
Inherited from PublicationManifest.readingProgression
Optional resources
resources: LinkedResource[]
Inherited from PublicationManifest.resources
Optional translator
translator: Entity[]
Inherited from PublicationManifest.translator
Optional type
type: string[]
Inherited from PublicationManifest.type
uniqueResources
uniqueResources: URL[]
Inherited from PublicationManifest.uniqueResources
Optional url
url: URL[]
Inherited from PublicationManifest.url
