Processing the Publishing Manifest: LinkedResource_Impl
Module: "src/lib/terms"
Interface LinkedResource_Impl
Extension of LinkedResource adding a reference to entity specific terms.
Hierarchy
LinkedResource
Impl
LinkedResource_Impl
Indexable
[propName: string]: any
Extension of LinkedResource adding a reference to entity specific terms.
Index
Properties
$terms
alternate
description
duration
encodingFormat
integrity
name
rel
url
Properties
$terms
$terms: Terms
Inherited from Impl.$terms
A Terms instance referring to the terms defined for a respective interface of interest
Optional alternate
alternate: LinkedResource[]
Inherited from LinkedResource.alternate
Optional description
description: LocalizableString
Inherited from LinkedResource.description
Optional duration
duration: string
Inherited from LinkedResource.duration
Optional encodingFormat
encodingFormat: string
Inherited from LinkedResource.encodingFormat
Optional integrity
integrity: string
Inherited from LinkedResource.integrity
Optional name
name: LocalizableString[]
Inherited from LinkedResource.name
Optional rel
rel: string[]
Inherited from LinkedResource.rel
url
url: URL
Inherited from LinkedResource.url
