Processing the Publishing Manifest: Test
Module: "tests/runner"
Interface Test
Interface for a single test. The format key defines whether the test is an HTML or a JSON-LD file.
Note that the test manifest entry does not include the url value; this is calculated run-time.
Hierarchy
Test
Index
Properties
actions
description
errors
format
id
url
Properties
actions
actions: string
Expected effect
description
description: string
Some words about the test
errors
errors: string
Expected validation and/or fatal errors
Optional format
format: string
Format of the test; default is jsonld, can be set to html
id
id: Number
Identifier to the test (is combined with the document's test URL to set the URL of the test)
Optional url
url: URL
This is not used in the JSON file, only during processing; URL of the test
