PubManifest: LocalizableStringTerms
Module: "manifest_classes"
Class LocalizableStringTerms
Terms defined for LocalizableString implementations
Hierarchy
Terms
LocalizableStringTerms
Index
Properties
array_of_entities
array_of_links
array_of_literals
array_of_miscs
array_of_strings
array_of_urls
single_boolean
single_literal
single_misc
single_number
single_url
Accessors
all_terms
array_or_single_literals
array_or_single_urls
array_terms
maps
Properties
array_of_entities
array_of_entities: string[] = []
Overrides Terms.array_of_entities
array_of_links
array_of_links: string[] = []
Overrides Terms.array_of_links
array_of_literals
array_of_literals: string[] = []
Overrides Terms.array_of_literals
array_of_miscs
array_of_miscs: string[] = []
Overrides Terms.array_of_miscs
array_of_strings
array_of_strings: string[] = []
Overrides Terms.array_of_strings
array_of_urls
array_of_urls: string[] = []
Overrides Terms.array_of_urls
single_boolean
single_boolean: string[] = []
Overrides Terms.single_boolean
single_literal
single_literal: string[] = ['value', 'language', 'direction']
Overrides Terms.single_literal
single_misc
single_misc: string[] = []
Overrides Terms.single_misc
single_number
single_number: string[] = []
Overrides Terms.single_number
single_url
single_url: string[] = []
Overrides Terms.single_url
Accessors
all_terms
get all_terms(): string[]
Inherited from Terms.all_terms
All terms defined for this type
Returns string[]
array_or_single_literals
get array_or_single_literals(): string[]
Inherited from Terms.array_or_single_literals
Terms referring to literals, either as individual values or arrays
Returns string[]
array_or_single_urls
get array_or_single_urls(): string[]
Inherited from Terms.array_or_single_urls
Terms referring to URLs, either as individual values or arrays
Returns string[]
array_terms
get array_terms(): string[]
Inherited from Terms.array_terms
Terms that expect arrays as values
Returns string[]
maps
get maps(): string[]
Inherited from Terms.maps
Terms referring to a single map (not used at present, added as a placeholder))
Returns string[]
