PubManifest: Global
Module: "process"
Class Global
"Global" object.
These values are, conceptually, global variables shared among functions.
Hierarchy
Global
Index
Properties
base
dir
lang
logger
profile
Properties
Static base
base: URL = ""
Global base URL
Static dir
dir: string = ""
Global base direction declaration
Static lang
lang: string = ""
Global language tag declaration
Static logger
logger: Logger
A Logger instance used to store the fatal and validation errors during processing.
Static profile
profile: string = ""
Final profile for the User Agent (stored only for testing purpose, not really used).
