Processing the Publishing Manifest: Terms
Module: "src/lib/manifest_classes"
Class Terms
Categorization of terms per value types.
A wrapper around arrays for terms as single literal values, multiple literal values (i.e., that must be turned into an array of strings), single localizable string and an array of localizable strings, array of entities, array of linked resources, urls, booleans, etc. These arrays are used in generic method calls to handle, e.g., the creation and check of arrays of localizable strings. There are accessors to return combination of terms, used by the main algorithm: all terms that refer to arrays, to literals, resp. URL-s, in some ways (arrays or not), etc.
The pattern used for these classes is to
define a number of static variables for each implementation class, listing the relevant terms
define an instance of the Terms class for each implementation class using this terms.
The reason for this pattern is that end user, who gets an instance of, say, the Entity_Impl class implementing the Entity interface, can use generic methods to check, normalize, validate, etc., term values.
Hierarchy
Terms
EntityTerms
LinkedResourceTerms
LocalizableStringTerms
PublicationManifestTerms
Index
Properties
array_of_entities
array_of_links
array_of_literals
array_of_miscs
array_of_strings
array_of_urls
single_boolean
single_literal
single_misc
single_number
single_url
Accessors
all_terms
array_or_single_literals
array_or_single_urls
array_terms
maps
Properties
array_of_entities
array_of_entities: string[]
Terms referring to an array of entities (e.g., the terms in creator_properties)
array_of_links
array_of_links: string[]
Terms referring to an array of linked resources (e.g., readingOrder)
array_of_literals
array_of_literals: string[]
Terms referring to an array (list) of literals (e.g., the terms in a11y_properties)
array_of_miscs
array_of_miscs: string[]
Terms referring to an array of values not listed above (e.g., accessModeSufficient)
array_of_strings
array_of_strings: string[]
Terms referring to an array of (localizable) strings (e.g., name)
array_of_urls
array_of_urls: string[]
Terms referring to an array of URLs (e.g., url)
single_boolean
single_boolean: string[]
Terms referring to a single boolean (e.g., abridged)
single_literal
single_literal: string[]
Terms referring to a single literal (e.g., id)
single_misc
single_misc: string[]
Terms referring to a single value not listed above (not used at present, added as a placeholder)
single_number
single_number: string[]
Terms referring to a single number (e.g., length)
single_url
single_url: string[]
Terms referring to a single URL (not used at present, added as a placeholder)
Accessors
all_terms
get all_terms(): string[]
All terms defined for this type
Returns string[]
array_or_single_literals
get array_or_single_literals(): string[]
Terms referring to literals, either as individual values or arrays
Returns string[]
array_or_single_urls
get array_or_single_urls(): string[]
Terms referring to URLs, either as individual values or arrays
Returns string[]
array_terms
get array_terms(): string[]
Terms that expect arrays as values
Returns string[]
maps
get maps(): string[]
Terms referring to a single map (not used at present, added as a placeholder))
Returns string[]
