Processing the Publishing Manifest: EntityTerms
Module: "src/lib/terms"
Class EntityTerms
Terms defined for Entity instances.
Hierarchy
Terms
EntityTerms
Index
Properties
array_of_entities
array_of_links
array_of_literals
array_of_miscs
array_of_strings
array_of_urls
single_boolean
single_literal
single_misc
single_number
single_url
Accessors
all_terms
Methods
is_array_term
is_entities_term
is_links_term
is_literal_or_literals_term
is_map_term
is_regular_term
is_single_boolean_term
is_single_number_term
is_single_url_term
is_strings_term
is_url_or_urls_term
is_urls_term
is_valid_term
Properties
Protected array_of_entities
array_of_entities: string[] = []
Overrides Terms.array_of_entities
Protected array_of_links
array_of_links: string[] = []
Overrides Terms.array_of_links
Protected array_of_literals
array_of_literals: string[] = ['type', 'identifier']
Overrides Terms.array_of_literals
Protected array_of_miscs
array_of_miscs: string[] = []
Overrides Terms.array_of_miscs
Protected array_of_strings
array_of_strings: string[] = ['name']
Overrides Terms.array_of_strings
Protected array_of_urls
array_of_urls: string[] = []
Overrides Terms.array_of_urls
Protected single_boolean
single_boolean: string[] = []
Overrides Terms.single_boolean
Protected single_literal
single_literal: string[] = []
Overrides Terms.single_literal
Protected single_misc
single_misc: string[] = []
Overrides Terms.single_misc
Protected single_number
single_number: string[] = []
Overrides Terms.single_number
Protected single_url
single_url: string[] = ['id']
Overrides Terms.single_url
Accessors
all_terms
get all_terms(): string[]
Inherited from Terms.all_terms
All terms defined for this type
Returns string[]
Methods
is_array_term
is_array_term(term: string): boolean
Inherited from Terms.is_array_term
Is this term's value supposed to be an array?
Parameters
term: string
Returns boolean
is_entities_term
is_entities_term(term: string): boolean
Inherited from Terms.is_entities_term
Is this term's value supposed to be an array of Entities?
Parameters
term: string
Returns boolean
is_links_term
is_links_term(term: string): boolean
Inherited from Terms.is_links_term
Is this term's value supposed to be an array of linked resources?
Parameters
term: string
Returns boolean
is_literal_or_literals_term
is_literal_or_literals_term(term: string): boolean
Inherited from Terms.is_literal_or_literals_term
Is this term's value a single or a string of literal(s)?
Parameters
term: string
Returns boolean
is_map_term
is_map_term(term: string): boolean
Inherited from Terms.is_map_term
Is this term's value supposed to be map? (Not used at present, added as a placeholder))
Parameters
term: string
Returns boolean
is_regular_term
is_regular_term(term: string): boolean
Inherited from Terms.is_regular_term
Is this term's value a regular term, ie, which does not require special handling
Parameters
term: string
Returns boolean
is_single_boolean_term
is_single_boolean_term(term: string): boolean
Inherited from Terms.is_single_boolean_term
Is this term's value supposed to be a single boolean?
Parameters
term: string
Returns boolean
is_single_number_term
is_single_number_term(term: string): boolean
Inherited from Terms.is_single_number_term
Is this term's value supposed to be a single number?
Parameters
term: string
Returns boolean
is_single_url_term
is_single_url_term(term: string): boolean
Inherited from Terms.is_single_url_term
Is this term's value supposed to be a single URL?
Parameters
term: string
Returns boolean
is_strings_term
is_strings_term(term: string): boolean
Inherited from Terms.is_strings_term
Is this term's value supposed to be an array of localizable strings?
Parameters
term: string
Returns boolean
is_url_or_urls_term
is_url_or_urls_term(term: string): boolean
Inherited from Terms.is_url_or_urls_term
Is this term's value a single or a string of literal(s)?
Parameters
term: string
Returns boolean
is_urls_term
is_urls_term(term: string): boolean
Inherited from Terms.is_urls_term
Is this term's value supposed to be an array of URLs?
Parameters
term: string
Returns boolean
is_valid_term
is_valid_term(term: string): boolean
Inherited from Terms.is_valid_term
Is this a valid term, ie, defined by the specification
Parameters
term: string
Returns boolean
