Processing the Publishing Manifest: PublicationManifest_Impl
Module: "src/manifest_classes"
Class PublicationManifest_Impl
Implementation for PublicationManifest
Hierarchy
PublicationManifest_Impl
Implements
PublicationManifest
Indexable
[propName: string]: any
Implementation for PublicationManifest
Index
Properties
abridged
accessMode
accessModeSufficient
accessibilityFeature
accessibilityHazard
accessibilitySummary
artist
author
colorist
conformsTo
contributor
creator
dateModified
datePublished
duration
editor
id
illustrator
inLanguage
inker
letterer
links
name
penciler
profile
publisher
readBy
readingOrder
readingProgression
resources
translator
type
uniqueResources
url
Accessors
terms
Properties
abridged
abridged: boolean
Implementation of PublicationManifest.abridged
accessMode
accessMode: string[]
Implementation of PublicationManifest.accessMode
accessModeSufficient
accessModeSufficient: string[]
Implementation of PublicationManifest.accessModeSufficient
accessibilityFeature
accessibilityFeature: string[]
Implementation of PublicationManifest.accessibilityFeature
accessibilityHazard
accessibilityHazard: string[]
Implementation of PublicationManifest.accessibilityHazard
accessibilitySummary
accessibilitySummary: LocalizableString[]
Implementation of PublicationManifest.accessibilitySummary
artist
artist: Entity[]
Implementation of PublicationManifest.artist
author
author: Entity[]
Implementation of PublicationManifest.author
colorist
colorist: Entity[]
Implementation of PublicationManifest.colorist
conformsTo
conformsTo: string[]
Implementation of PublicationManifest.conformsTo
contributor
contributor: Entity[]
Implementation of PublicationManifest.contributor
creator
creator: Entity[]
Implementation of PublicationManifest.creator
dateModified
dateModified: string
Implementation of PublicationManifest.dateModified
datePublished
datePublished: string
Implementation of PublicationManifest.datePublished
duration
duration: string
Implementation of PublicationManifest.duration
editor
editor: Entity[]
Implementation of PublicationManifest.editor
id
id: URL = ""
Implementation of PublicationManifest.id
illustrator
illustrator: Entity[]
Implementation of PublicationManifest.illustrator
inLanguage
inLanguage: string[]
Implementation of PublicationManifest.inLanguage
inker
inker: Entity[]
Implementation of PublicationManifest.inker
letterer
letterer: Entity[]
Implementation of PublicationManifest.letterer
links
links: LinkedResource[]
Implementation of PublicationManifest.links
name
name: LocalizableString[] = []
Implementation of PublicationManifest.name
penciler
penciler: Entity[]
Implementation of PublicationManifest.penciler
profile
profile: string = ""
Implementation of PublicationManifest.profile
publisher
publisher: Entity[]
Implementation of PublicationManifest.publisher
readBy
readBy: Entity[]
Implementation of PublicationManifest.readBy
readingOrder
readingOrder: LinkedResource[] = []
Implementation of PublicationManifest.readingOrder
readingProgression
readingProgression: ProgressionDirection = ProgressionDirection.ltr
Implementation of PublicationManifest.readingProgression
resources
resources: LinkedResource[]
Implementation of PublicationManifest.resources
translator
translator: Entity[]
Implementation of PublicationManifest.translator
type
type: string[]
Implementation of PublicationManifest.type
uniqueResources
uniqueResources: URL[]
Implementation of PublicationManifest.uniqueResources
url
url: URL[]
Implementation of PublicationManifest.url
Accessors
terms
get terms(): PublicationManifestTerms
A Terms instance referring to the terms defined for PublicationManifest
Returns PublicationManifestTerms
