Processing the Publishing Manifest: GlobalData
Module: "src/lib/utilities"
Class GlobalData
"Global data" object.
These values are, conceptually, global variables shared among functions and profile extensions.
An instance of this class is set up at the beginning of the processing, is shared among functions and is made available to all profile extensions.
Hierarchy
GlobalData
Index
Properties
base
debug
dir
document
lang
logger
profile
Properties
base
base: URL = ""
Global base URL
debug
debug: boolean = false
Debug mode set
dir
dir: string = ""
Global base direction declaration
document
document: HTMLDocument = undefined
PEP document reference
lang
lang: string = ""
Global language tag declaration
logger
logger: Logger
A Logger instance used to store the fatal and validation errors during processing.
profile
profile: Profile
Final profile for the User Agent (stored only for testing purpose, not really used).
