PubManifest: Logger
Module: "utilities"
Class Logger
Simple logger class to record errors and warnings for subsequent display.
The processing should stop only in very rare cases, so throwing exception at a validation error is not the good approach, hence this class.
Hierarchy
Logger
Index
Properties
_fatal_errors
_validation_errors
Accessors
fatal_errors
validation_errors
Methods
_display
fatal_errors_toString
log
log_fatal_error
log_validation_error
toString
validation_errors_toString
Properties
Private _fatal_errors
_fatal_errors: string[] = []
Private _validation_errors
_validation_errors: string[] = []
Accessors
fatal_errors
get fatal_errors(): string[]
Returns string[]
validation_errors
get validation_errors(): string[]
Returns string[]
Methods
Private _display
_display(messages: string[], start: string): string
Generate a string for a category of messages.
Parameters
messages: string[]
set of messages to display.
start: string
a text preceding the full dump.
Returns string
a text ready to be displayed
fatal_errors_toString
fatal_errors_toString(): string
Display all fatal errors as one string.
Returns string
Private log
log(target: string[], message: string, obj: any, required: boolean): void
Log an error
Parameters
target: string[]
message: string
the message that should be logged, possibly, in case the condition is false
obj: any
an optional object that should be added to the message in JSON
required: boolean
an optional flag whether a final remark should be added on removing faulty data (i.e., whether the feature is required or not)
Returns void
log_fatal_error
log_fatal_error(message: string, obj?: any, required?: boolean): void
Log a fatal error
Parameters
message: string
the message that should be logged, possibly, in case the condition is false
Default value obj: any = null
an optional object that should be added to the message in JSON
Default value required: boolean = false
an optional flag whether a final remark should be added on removing faulty data (i.e., whether the feature is required or not)
Returns void
log_validation_error
log_validation_error(message: string, obj?: any, required?: boolean): void
Log a validation error
Parameters
message: string
the message that should be logged, possibly, in case the condition is false
Default value obj: any = null
an optional object that should be added to the message in JSON
Default value required: boolean = false
an optional flag whether a final remark should be added on removing faulty data (i.e., whether the feature is required or not)
Returns void
toString
toString(): string
Display all the messages as one string.
Returns string
validation_errors_toString
validation_errors_toString(): string
Display all validation errors as one string.
Returns string
