Processing the Publishing Manifest: "src/lib/manifest_discovery"
External module "src/lib/manifest_discovery"
Utilities to get hold of the manifest, either by:
retrieving it from an HTML file when embedded via a <script> element; or
retrieving it via an HTML file when it is referred to via a <link> element; or
retrieving it via a direct reference to a JSON resource
This corresponds to the §6 Manifest Discovery section of the specification.
Index
Enumerations
ContentType
Interfaces
GenerationArguments
Type aliases
URL
Variables
html_content_type
json_content_type
jsonld_content_type
Functions
check_Web_url
discover_manifest
fetch_html
fetch_json
fetch_resource
obtain_manifest
Type aliases
URL
URL: string
This is just a type alias, i.e., a URL is simply a string, but it is better for the function documentations...
Variables
Const html_content_type
html_content_type: "text/html" = "text/html"
Media type for HTML
Const json_content_type
json_content_type: "application/json" = "application/json"
Media type for JSON
Const jsonld_content_type
jsonld_content_type: "application/ld+json" = "application/ld+json"
Media type for JSON-LD
Functions
check_Web_url
check_Web_url(address: URL): URL
Basic sanity check on a URL that is supposed to be used to retrieve a Web Resource.
The function returns a (possibly slightly modified) version of the URL if everything is fine, or a null value if the input argument is not a URL (but should be used as a filename).
There might be errors, however, in the case it is a URL.
The checks are as follows:
Check whether the protocol is http(s). Other protocols are not accepted (actually rejected by fetch, too);
Run the URL through a valid-url check, which looks at the validity of the URL in terms of characters used, for example;
Check that the port (if specified) is in the allowed range, ie, > 1024;
throws
if it pretends to be a URL, but it is not acceptable for some reasons.
Parameters
address: URL
the URL to be checked.
Returns URL
the URL itself (which might be slightly improved by the valid-url method) or null if this is, in fact, not a URL
discover_manifest
discover_manifest(address: URL): Promise<GenerationArguments>
Discovering the manifest.
This corresponds to the §4 Manifest Discovery section, including the possibility to process a JSON file link directly (corresponding to §4.3).
The decision on whether the incoming URL refers to an HTML or a JSON resource is rudimentary: it looks at the suffix of the URL (.json or .jsonld for a JSON content, .html for HTML). This is fine for a test environment; real implementations should do something more sophisticated.
async
throws
if something goes wrong during discovery
Parameters
address: URL
The address of either the manifest itself, or the primary entry page.
Returns Promise<GenerationArguments>
fetch_html
fetch_html(html_url: URL): Promise<JSDOM>
Fetch an HTML file via fetch_resource and parse the result into the DOM.
async
throws
Error if something goes wrong with fetch or DOM Parsing
Parameters
html_url: URL
URL to be fetched
Returns Promise<JSDOM>
DOM object for the parsed HTML
fetch_json
fetch_json(json_url: URL): Promise<string>
Fetch the (text) content of a JSON file via via fetch_resource
async
throws
Error if something goes wrong with fetch
Parameters
json_url: URL
URL to be fetched
Returns Promise<string>
JSON content
fetch_resource
fetch_resource(resource_url: URL, format: ContentType): Promise<any>
Get Web resource via a fetch. A sanity (security) check of the URL using check_Web_url is ran to avoid errors.
async
throws
Error if something goes wrong with fetch
Parameters
resource_url: URL
The URL of the resource to be fetched
format: ContentType
Expected format. Default is JSON (ie, application/json). Accepted values are HTML, and JSON (including the 'derivatives', ie, application/XXX+json)
Returns Promise<any>
Promise encapsulating the body of the resource. The appropriate parsing should be done by the caller
obtain_manifest
obtain_manifest(dom: JSDOM): Promise<GenerationArguments>
Obtain the manifest starting with the DOM of the primary entry page. This function retrieves the manifest (either from a script element or fetching a separate file).
This corresponds to §4.1 Linking and §4.2 in the §4. Manifest Discovery section.
async
throws
if something goes wrong while trying to get hold of the manifest
Parameters
dom: JSDOM
the DOM of the primary entry page
Returns Promise<GenerationArguments>
object with entries describing the manifest: manifest_text, base, origin
