Processing the Publishing Manifest: "src/lib/toc"
External module "src/lib/toc"
Index
Enumerations
traverse
Variables
anchor_elements
heading_content_elements
list_elements
list_item_elements
sectioning_content_elements
sectioning_root_elements
skipped_elements
Functions
core_element_cycle
extract_TOC
generate_TOC
text_content
Variables
Const anchor_elements
anchor_elements: string[] = ['A']
Anchor elements, as specified by the html spec
Const heading_content_elements
heading_content_elements: string[] = ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'HGROUP']
Heading Content elements, as specified by the html spec
Const list_elements
list_elements: string[] = ['UL', 'OL']
List elements, as specified by the spec
Const list_item_elements
list_item_elements: string[] = ['LI']
List item elements, as specified by the html spec
Const sectioning_content_elements
sectioning_content_elements: string[] = ['ARTICLE', 'ASIDE', 'NAV', 'SECTION']
Sectioning Content Elements, see as specified by the html spec
Const sectioning_root_elements
sectioning_root_elements: string[] = ['BLOCKQUOTE', 'BODY', 'DETAILS', 'DIALOG', 'FIELDSET', 'FIGURE', 'TD']
Sectioning Root Elements, as specified by the html spec
Const skipped_elements
skipped_elements: string[] = [...sectioning_content_elements, ...sectioning_root_elements]
Per specification, Sectioning elements are skipped, see step 4.7
Functions
core_element_cycle
core_element_cycle(element: HTMLElement, enter: function, exit: function): void
Depth-first traversal of a DOM tree. For each child element:
it calls the enter function, which also returns a traverse value
unless the result of the previous step is to exit right away, goes down to the children recursively
calls the exit function
All these actions happen on elements that are of interest for the process. If that is not the case, just go to children without entering enter and exit.
Parameters
element: HTMLElement
element to handle
enter: function
'enter element' call-back
(entry: HTMLElement): traverse
Parameters
entry: HTMLElement
Returns traverse
exit: function
'exit element' call-back
(entry: HTMLElement): void
Parameters
entry: HTMLElement
Returns void
Returns void
extract_TOC
extract_TOC(toc_element: HTMLElement, manifest: PublicationManifest): ToC
Extract the Table of Content data from the HTML source.
This is the implementation of the core §C.3 User Agent Processing algorithm of the specification.
Parameters
toc_element: HTMLElement
the DOM element to extract the data from
manifest: PublicationManifest
the (already processed) publication manifest
Returns ToC
the Table of Content structure; if there are no valid entries, the function returns null
generate_TOC
generate_TOC(manifest: PublicationManifest): Promise<ToC>
Extract the ToC, if available, via the manifest information. This is the implementation of the §C.3 User Agent Processing algorithm of the specification: after finding the relevant element that is supposed to contain the ToC, the heavy lifting is done in extract_TOC.
The function is asynchronous because, possibly, the HTML resource, containing the ToC, must be fetched.
async
Parameters
manifest: PublicationManifest
the processed manifest
Returns Promise<ToC>
text_content
text_content(element: HTMLElement): string
Get the text content of an element. The spec gives a choice between using the text content of an element or the result of doing an accessible name calculation. For now, simply do the former.
Also, in all cases the function is called, the assignment of the result is null instead of an empty string, so this is returned.
Parameters
element: HTMLElement
element whose text content is collected
Returns string
text content, null if the text is empty
