Processing the Publishing Manifest: "src/lib/terms"
External module "src/lib/terms"
Adding generic term managements to the core manifest interfaces.
Each (visible) manifest interface (ie, PublicationManifest, LinkedResource, Entity, and LocalizableString) are extended to add a $terms key with the value a Terms instance. These instances categorize the keys (terms) defined by the specification for that specific interface, and this information is used in the general algorithm for normalization and checks. Also, simple creation functions are defined to create object instances that implement those interfaces, whereby $terms is initialized to the respective Terms subclass instances (i.e., PublicationManifestTerms, LinkedResourceTerms, EntityTerms, and LocalizableStringTerms).
Index
Classes
EntityTerms
LinkedResourceTerms
LocalizableStringTerms
PublicationManifestTerms
Terms
Interfaces
Entity_Impl
Impl
LinkedResource_Impl
LocalizableString_Impl
PublicationManifest_Impl
Type aliases
Organization_Impl
Person_Impl
RecognizedTypes_Impl
Variables
a11y_properties
creator_properties
Functions
isEntity_Impl
isLinkedResource_Impl
isLocalizableString_Impl
new_Entity_Impl
new_LinkedResource_Impl
new_LocalizableString_Impl
new_PublicationManifest_Impl
Type aliases
Organization_Impl
Organization_Impl: Entity_Impl
An alias to Entity_Impl.
Person_Impl
Person_Impl: Entity_Impl
An alias to Entity_Impl.
RecognizedTypes_Impl
RecognizedTypes_Impl: Person_Impl | Organization_Impl | LinkedResource_Impl
The notion of "recognizable types" appears in the processing algorithm section, and is a good shorthand in the code...
Variables
Const a11y_properties
a11y_properties: string[] = ['accessMode','accessibilityFeature','accessibilityHazard']
A11Y properties that have lists of literals as values
Const creator_properties
creator_properties: string[] = ['artist','author','colorist','contributor','creator','editor','illustrator','inker','letterer','penciler','publisher','readBy','translator']
List of creator properties (all refer to an array of Entity)
Functions
isEntity_Impl
isEntity_Impl(obj: any): boolean
Check whether an object is of type Entity_Impl.
Parameters
obj: any
Returns boolean
isLinkedResource_Impl
isLinkedResource_Impl(obj: any): boolean
Check whether an object is of type LinkedResource_Impl
Parameters
obj: any
Returns boolean
isLocalizableString_Impl
isLocalizableString_Impl(obj: any): boolean
Check whether an object is of type LocalizableString_Impl
Parameters
obj: any
Returns boolean
new_Entity_Impl
new_Entity_Impl(): Entity_Impl
Creation of a new Entity_Impl instance, adding an instance of EntityTerms.
Returns Entity_Impl
new_LinkedResource_Impl
new_LinkedResource_Impl(): LinkedResource_Impl
Creation of a new LinkedResource_Impl instance, adding an instance of LinkedResourceTerms.
Returns LinkedResource_Impl
new_LocalizableString_Impl
new_LocalizableString_Impl(): LocalizableString_Impl
Creation of a new LocalizableString_Impl instance, adding an instance of LocalizableStringTerms.
Returns LocalizableString_Impl
new_PublicationManifest_Impl
new_PublicationManifest_Impl(): PublicationManifest_Impl
Creation of a new PublicationManifest_Impl instance, adding an instance of PublicationManifestTerms.
Returns PublicationManifest_Impl
