Processing the Publishing Manifest: "src/audiobooks"
External module "src/audiobooks"
Module implementing the audiobook profile specific extension functions. The specificities of this profile are defined in [§6 Manifest Processing][https://www.w3.org/TR/audiobooks/#audio-manifest-processing] of the Audiobooks specification.
Index
Variables
required_terms
Object literals
audiobook_profile
Variables
Const required_terms
required_terms: string[] = ['abridged','accessMode','accessModeSufficient','accessibilityFeature','accessibilityHazard','accessibilitySummary','author','dateModified','datePublished','id','inLanguage','name','readBy','readingProgression','resources','url',]
Required terms for audio books
Object literals
Const audiobook_profile
audiobook_profile: object
Audiobook profile file instance. See Profile for the generic specification of this class;
identifier
identifier: string = "https://www.w3.org/TR/audiobooks/"
add_default_values
add_default_values(data: PublicationManifest_Impl): PublicationManifest_Impl
Add default values from the (possible) HTML document. This corresponds to the profile extension point in §7.4.3 of the Publication Manifest.
The [§6 Manifest Processing][https://www.w3.org/TR/audiobooks/#audio-manifest-processing] of the Audiobooks specification does not define any special defaults, i.e., this method returns the data value unchanged.
Parameters
data: PublicationManifest_Impl
the (almost) final processed manifest
Returns PublicationManifest_Impl
null if a fatal error has been raised, the original (albeit possibly modified) data otherwise.
data_validation
data_validation(data: PublicationManifest_Impl): PublicationManifest_Impl
Last step of data validation, right before empty arrays are removed and the value is returned to the main processing. This corresponds to the profile extension point in the main body of §7.4.2 of the Publication Manifest. This method implements the steps specified in [§6 Manifest Processing][https://www.w3.org/TR/audiobooks/#audio-manifest-processing] of the Audiobooks specification.
Note: "checking whether the link refers to an audio file" means checking the encoding format (a.k.a. media type) which should start with audio/. More sophisticated applications may try to look into the file itself, but this is good enough for this testing application.
Parameters
data: PublicationManifest_Impl
the data to be checked
Returns PublicationManifest_Impl
checked data (becomes, eventually, the final value of processed in generate_internal_representation). If a fatal error is raised, return null.
generate_internal_representation
generate_internal_representation(processed: PublicationManifest): PublicationManifest
"Top level" callback done as the last step of the manifest generation. This corresponds to the extension point in the main body of §7.4 Publication Manifest.
This method implements the steps specified in [§6 Manifest Processing][https://www.w3.org/TR/audiobooks/#audio-manifest-processing] of the Audiobooks specification: checking whether a table of content is available either as part of the PEP (if applicable) or in the resource list.
Parameters
processed: PublicationManifest
the generated manifest representation
Returns PublicationManifest
the same object as processed, with possible additions
get_toc_element
get_toc_element(data: PublicationManifest): HTMLElement
Look for a (possible) TOC element in the PEP, if present, and return it if found. This ToC element should preempt any other search for the ToC element.
Parameters
data: PublicationManifest
Returns HTMLElement
the ToC element, if found, null otherwise
normalize_data
normalize_data(context: PublicationManifest_Impl | RecognizedTypes_Impl, term: string, value: any): any
Last step of the normalization of a key/value pair in context. The only extra step in the main processing part is to (recursively) call to the global normalization on all constituents. This corresponds to the extension point in the main body of §7.4.1 of the Publication Manifest.
The [§6 Manifest Processing][https://www.w3.org/TR/audiobooks/#audio-manifest-processing] of the Audiobooks specification does not define any special data normalization step, i.e., this method returns the property value unchanged.
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl
'context', i.e., the object on which the function has been invoked
term: string
property term
value: any
property value
Returns any
the “normalized” value, or undefined if a fatal error occurs
