Processing the Publishing Manifest: "src/lib/utilities"
External module "src/lib/utilities"
Various utilities
Index
Classes
GlobalData
Logger
OrderedSet
Variables
Global
bcp_pattern
durationCheck
Functions
check_direction_tag
check_duration_value
check_language_tag
copy_object
get_resources
get_terms
recognized_type
remove_url_fragment
toArray
Variables
Const Global
Global: GlobalData = new GlobalData()
"Global data" object.
These values are, conceptually, global variables shared among functions and extensions
Const bcp_pattern
bcp_pattern: RegExp = RegExp('^(((en-GB-oed|i-ami|i-bnn|i-default|i-enochian|i-hak|i-klingon|i-lux|i-mingo|i-navajo|i-pwn|i-tao|i-tay|i-tsu|sgn-BE-FR|sgn-BE-NL|sgn-CH-DE)|(art-lojban|cel-gaulish|no-bok|no-nyn|zh-guoyu|zh-hakka|zh-min|zh-min-nan|zh-xiang))|((([A-Za-z]{2,3}(-(?<extlang>[A-Za-z]{3}(-[A-Za-z]{3}){0,2}))?)|[A-Za-z]{4}|[A-Za-z]{5,8})(-([A-Za-z]{4}))?(-([A-Za-z]{2}|[0-9]{3}))?(-([A-Za-z0-9]{5,8}|[0-9][A-Za-z0-9]{3}))*(-([0-9A-WY-Za-wy-z](-[A-Za-z0-9]{2,8})+))*(-(x(-[A-Za-z0-9]{1,8})+))?)|(x(-[A-Za-z0-9]{1,8})+))$')
Regex used to check whether a string is a valid BCP47 value
Const durationCheck
durationCheck: RegExp = RegExp('P((([0-9]*\.?[0-9]*)Y)?(([0-9]*\.?[0-9]*)M)?(([0-9]*\.?[0-9]*)W)?(([0-9]*\.?[0-9]*)D)?)?(T(([0-9]*\.?[0-9]*)H)?(([0-9]*\.?[0-9]*)M)?(([0-9]*\.?[0-9]*)S)?)?')
Regex used to check whether a string is a valid duration value
Functions
check_direction_tag
check_direction_tag(value: string, logger: Logger): string
Check the well-formedness of a direction tag.
Parameters
value: string
direction tag
logger: Logger
logger for errors
Returns string
the same direction tag is returned, if valid, undefined otherwise. If the input value is null, it is returned unchanged.
check_duration_value
check_duration_value(value: string, logger: Logger): boolean
Check the well-formedness of a duration string value.
Parameters
value: string
logger: Logger
Returns boolean
check_language_tag
check_language_tag(value: string, logger: Logger): string
Check the well-formedness, per BCP47, of a language tag.
Parameters
value: string
language tag
logger: Logger
logger for errors
Returns string
the same language tag is returned, if valid, undefined otherwise. If the input value is null, it is returned unchanged.
copy_object
copy_object(from: any, to: any): void
(Shallow) copy of the object. It seems to be necessary to do it this way to ensure that the 'to' object gets and maintains the correct Typescript type.
Parameters
from: any
a generic (Javascript) object, as generated by a JSON parser
to: any
a (corresponding) Typescript class, implementing an Entity, LocalizableString, LinkedResource, or PublicationManifest
Returns void
value of to, with all the values copied.
get_resources
get_resources(resources: LinkedResource[]): URL[]
Get the url values out of lists of Linked Resources, with (possible) fragment ID-s removed.
Note that this method should only be invoked from places where the resources all have their url terms set. Used, e.g., to list the resources defined on resource in reading order.
Parameters
resources: LinkedResource[]
Returns URL[]
get_terms
get_terms(resource: any): Terms
Get the Terms object assigned to a specific resource. See the definition of Terms for details.
Parameters
resource: any
Returns Terms
an instance of Terms
recognized_type
recognized_type(obj: any): boolean
Shorthand to check whether the object is a map that should be used recursively for further checks, i.e., whether it is an Entity or a LinkedResource.
Parameters
obj: any
Returns boolean
remove_url_fragment
remove_url_fragment(url: URL): URL
Remove the fragment id part from a URL
Parameters
url: URL
Returns URL
toArray
toArray(arg: any): any[]
Name tells it all: if the argument is single value, it is encapsulated into an array. Used for Localizable String, Linked Resources, etc.
Parameters
arg: any
the input value or array of values
Returns any[]
