Processing the Publishing Manifest: "src/process"
External module "src/process"
Implementation of the Processing Steps.
(As defined in §7 of the Publication Manifest).
The functions, including their names, follow, as far as possible, the names used in the specification.
The main entries of the module are
process_manifest
generate_internal_representation
Index
Interfaces
ProcessResult
Variables
global_data
structural_resources
Functions
add_default_values
convert_to_absolute_URL
create_Entity
create_LinkedResource
create_LocalizableString
data_validation
generate_internal_representation
get_unique_URLs
global_data_checks
isMap
normalize_data
process_manifest
process_object_keys
remove_empty_arrays
verify_value_category
Variables
Const global_data
global_data: GlobalData = new GlobalData()
"Global data" object.
These values are, conceptually, global variables shared among functions and extensions
Const structural_resources
structural_resources: string[] = ["contents", "pagelist","cover"]
Structural resources' rel value. (These are treated specially by the algorithm)
The algorithms' implementation uses this value only; i.e., new structural resource values can be added easily.
Functions
add_default_values
add_default_values(data: PublicationManifest_Impl, document?: HTMLDocument): PublicationManifest_Impl
Add default values. This corresponds to §7.4.3 of the Publication Manifest.
Parameters
data: PublicationManifest_Impl
the (almost) final processed manifest
Default value document: HTMLDocument = undefined
the Document DOM node for the entry point, undefined if the process happens without such an entry point
Returns PublicationManifest_Impl
null if a fatal error has been raised, the original (albeit possibly modified) data otherwise.
Const convert_to_absolute_URL
convert_to_absolute_URL(url: URL): URL
Convert to absolute URL
This is used for the implementation of step §4.3.1/5, i.e., §7.4.1.1 of the Publication Manifest.
Parameters
url: URL
the (absolute or relative) URL
Returns URL
the absolute URL using the base value of global_data, or undefined in case of error (e.g., invalid URL)
Const create_Entity
create_Entity(resource: any): Person | Organization
Create a new entity, i.e., either a Person_Impl or an Organization_Impl. The input argument may be a string or an existing object; the specs describes how a full class instance should be created.
This corresponds to §7.4.1/4.
Parameters
resource: any
either a string or a (originally JSON) object
Returns Person | Organization
Const create_LinkedResource
create_LinkedResource(resource: any): LinkedResource
Create a new LinkedResource_Impl. The input argument may be a string or an existing object; the specs describes how a full class instance should be created.
This corresponds to §7.4.1/6.
Parameters
resource: any
either a string or a (originally JSON) object
Returns LinkedResource
Const create_LocalizableString
create_LocalizableString(resource: any): LocalizableString
Create a new LocalizableString_Impl. The input argument may be a string or an existing object; the specs describes how a full class instance should be created.
This corresponds to §7.4.1/5.
Parameters
resource: any
either a string or a (originally JSON) object
Returns LocalizableString
data_validation
data_validation(data: PublicationManifest_Impl): PublicationManifest_Impl
Data Validation. This corresponds to the main body of §7.4.2 of the Publication Manifest.
Parameters
data: PublicationManifest_Impl
the data to be checked
Returns PublicationManifest_Impl
checked data (becomes the final value of processed in generate_internal_representation before returned to the caller)
generate_internal_representation
generate_internal_representation(args: GenerationArguments, logger: Logger, profiles?: Profile[]): PublicationManifest
Process the manifest. This corresponds to the main body of §7.4 Publication Manifest, i.e., the starting point of the algorithm.
Parameters
args: GenerationArguments
the arguments to the generation: the (JSON) text of the manifest, the base URL, and the (DOM) document object
logger: Logger
an extra parameter to collect the error messages in one place, to be then processed by the caller
Default value profiles: Profile[] = [default_profile]
the sets of profiles that the caller can handle
Returns PublicationManifest
the processed manifest
get_unique_URLs
get_unique_URLs(resources: LinkedResource[]): URL[]
Obtain a list of unique resources. This corresponds to the main body of §7.4.2.3 of the Publication Manifest.
Parameters
resources: LinkedResource[]
Returns URL[]
the full list of unique resources
global_data_checks
global_data_checks(context: PublicationManifest_Impl | RecognizedTypes_Impl, term: string, value: any): any
Global Data Check. This corresponds to the main body of §7.4.2.1 of the Publication Manifest.
This is a recursive function.
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl
'context', i.e., the object on which the function has been invoked
term: string
property term
value: any
property value
Returns any
the normalized value or undefined, in case of error
Const isMap
isMap(value: any): boolean
Check whether an object is a “map” object (i.e., not an array or a function in Javascript sense).
Care should be taken of the fact that this is a misnomer: we are not referring to Typescript/Javascript Map types but, rather, referring to the term used in the infra spec, used by the Pub Manifest specification. (The data structures start with JSON, and the JSON.parse method returns an Object and not a Map. I.e., no Map is used in this code.)
(This should really be an underscore function...)
Parameters
value: any
Returns boolean
normalize_data
normalize_data(context: PublicationManifest_Impl | RecognizedTypes_Impl, term: string, value: any): any
Normalize Data. This corresponds to the main body of §7.4.1 of the Publication Manifest.
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl
'context', i.e., the object on which the function has been invoked
term: string
property term
value: any
property value
Returns any
the “normalized” value, or undefined if a fatal error occurs
process_manifest
process_manifest(url: URL, profiles?: Profile[]): Promise<ProcessResult>
Process a manifest in two steps:
discover the manifest, per §6 Manifest Discovery (relying on the discover_manifest function);
generate a publication manifest object, per §7 Processing a Manifest (relying on the generate_internal_representation function).
async
Parameters
url: URL
The address of either the JSON file or the entry point in HTML
Default value profiles: Profile[] = [default_profile]
the sets of profiles that the caller can handle
Returns Promise<ProcessResult>
the generated manifest object and a logger
Const process_object_keys
process_object_keys(obj: object, callback: function): void
Wrapper around a repetitive idiom of calling a callback function on all keys of an object.
Parameters
obj: object
callback: function
(term: string): void
Parameters
term: string
Returns void
Returns void
remove_empty_arrays
remove_empty_arrays(value: any): boolean
Remove empty arrays. This corresponds to the main body of §7.4.2.4 of the Publication Manifest.
The function is a slight misnomer: it checks whether the incoming value is an array and, if yes, checks whether it is empty or not; however if the value is an objects, it looks for the constituent arrays and removes the empty ones from the object.
Parameters
value: any
the data to be checked
Returns boolean
false if the the value is an empty array, true otherwise
verify_value_category
verify_value_category(context: PublicationManifest_Impl | RecognizedTypes_Impl | LocalizableString_Impl, term: string, value: any): boolean
Verify the value category. This corresponds to the main body of §7.4.2.2 of the Publication Manifest.
Parameters
context: PublicationManifest_Impl | RecognizedTypes_Impl | LocalizableString_Impl
'context', in this case the object that has invoked the function
term: string
property term
value: any
property value
Returns boolean
result of the category check
