Processing the Publishing Manifest: "src/lib/discovery"
External module "src/lib/discovery"
Index
Enumerations
ContentType
Interfaces
GenerationArguments
Type aliases
URL
Variables
html_content_type
json_content_type
jsonld_content_type
my_fetch
Functions
check_Web_url
discover_manifest
fetch_html
fetch_json
fetch_resource
obtain_manifest
Type aliases
URL
URL: string
Variables
Const html_content_type
html_content_type: "text/html" = "text/html"
Const json_content_type
json_content_type: "application/json" = "application/json"
Const jsonld_content_type
jsonld_content_type: "application/ld+json" = "application/ld+json"
Const my_fetch
my_fetch: function = (process !== undefined) ? node_fetch.default : fetch
Type declaration
(arg: string): Promise<any>
Parameters
arg: string
Returns Promise<any>
Functions
check_Web_url
check_Web_url(address: URL): URL
Parameters
address: URL
Returns URL
the URL itself (which might be slightly improved by the valid-url method) or null if this is, in fact, not a URL
discover_manifest
discover_manifest(address: URL): Promise<GenerationArguments>
Parameters
address: URL
Returns Promise<GenerationArguments>
fetch_html
fetch_html(html_url: URL): Promise<JSDOM>
Parameters
html_url: URL
Returns Promise<JSDOM>
DOM object for the parsed HTML
fetch_json
fetch_json(json_url: URL): Promise<string>
Parameters
json_url: URL
Returns Promise<string>
JSON content
fetch_resource
fetch_resource(resource_url: URL, format: ContentType): Promise<any>
Parameters
resource_url: URL
format: ContentType
Returns Promise<any>
Promise encapsulating the body of the resource. The appropriate parsing should be done by the caller
obtain_manifest
obtain_manifest(dom: JSDOM): Promise<GenerationArguments>
Parameters
dom: JSDOM
Returns Promise<GenerationArguments>
object with entries describing the manifest: manifest_text, base, origin
