Processing the Publishing Manifest: "src/bridge"
External module "src/bridge"
"Bridge" between the generic script and a Web page: event handlers to process a manifest file from within an HTML file.
Index
Variables
bridge_profiles
global_document
Functions
clear
convert
fetch_pm
generate_from_pm_holder
processedToString
upload_pm
Variables
Const bridge_profiles
bridge_profiles: Profile[] = [audiobook_profile, default_profile]
Profiles made available through the bridge
Let global_document
global_document: HTMLDocument = undefined
Functions
clear
clear(): void
Event handler to clear all result fields.
Returns void
convert
convert(): Promise<void>
Event handler to convert the content of the pm_holder text area and put the result to the processed_pm box.
This function is ran when the 'process' button is clicked.
Returns Promise<void>
fetch_pm
fetch_pm(e: InputEvent): Promise<void>
Event handler to fetch a JSON via its URL, and put the resulting content into the pm_holder text area.
async
Parameters
e: InputEvent
Returns Promise<void>
generate_from_pm_holder
generate_from_pm_holder(json: string, base?: string): Promise<string>
Wrapper around the core generation algorithm (generate_internal_representation) and a conversion of the results into Yaml (in processedToString).
async
Parameters
json: string
the JSON string, representing the manifest
Default value base: string = ""
the base URL to be used for the processing
Returns Promise<string>
human readable, ie, Yaml version of the processing results and, if not empty, the Logger instance
processedToString
processedToString(result: ProcessResult): string
Create a human readable version of the processing results: convert all data into Yaml, and return the generated text
Parameters
result: ProcessResult
the result of the processing
Returns string
processed manifest in Yaml and, if not empty, a Yaml version of the Logger instance
upload_pm
upload_pm(e: InputEvent): void
Event handler to read a file from the local machine, and putting its (text) content to the pm_holder text area.
Parameters
e: InputEvent
Returns void
