Processing the Publishing Manifest: "tests/runner"
External module "tests/runner"
Simple test runner. It is based on the test manifest stored in index.json, and uses (for the time being) a rudimentary CLI: the runner should be invoked with the test id, which executes process_manifest on that test entry, displays the resulting processed manifest, as well as the validation and fatal errors as defined in the specification.
The tests themselves are separated into two directories: a generic one for the tests running the algorithm as specified in the core publication manifest spec, and a separate audiobooks one, for tests related to the audiobooks extension, specified by the audiobooks profile spec.
The structure of the JSON is organized by separate test suites for the two categories (see TestSuite, referring to DocumentTests). For each document there are some metadata and a series of section tests (see SectionTests), corresponding to some sections in the specifications. Finally, each section tests is a series of individual tests (see Test).
A test is, usually, a JSON-LD file for a manifest, to make things simpler to test. Alternatively, some tests are in html (the format entry in Test should be set to html for those cases), pointing to a Primary Entry Point.
author
Ivan Herman ivan@w3.org
Index
Interfaces
DocumentTests
FlattenedSuite
SectionTests
Test
TestSuite
Variables
test_base
test_profiles
Functions
generate_scores
get_tests
main
run_test
Variables
Const test_base
test_base: "http://localhost:8001/LocalData/github/Publishing/pub_manifest_api_tests/tests/" = "http://localhost:8001/LocalData/github/Publishing/pub_manifest_api_tests/tests/"
Base URL for all files, this should be adapted to the local environment...
Const test_profiles
test_profiles: Profile[] = [audiobook_profile, default_profile]
Functions
generate_scores
generate_scores(all_tests: FlattenedSuite): any
Generate score object, to be submitted to the test suite reporting
Parameters
all_tests: FlattenedSuite
Returns any
get_tests
get_tests(file_name: string): Promise<FlattenedSuite>
Generate a flattened version of the test suite, setting the URL of each test on the fly.
async
Parameters
file_name: string
name of the test manifest file
Returns Promise<FlattenedSuite>
main
main(): Promise<void>
Run a test, or dump a general score object on the standard output. The choice depends on the -s flag of the command line.
async
Returns Promise<void>
run_test
run_test(url: URL): Promise<void>
Start the general processing algorithm and, if successful, print the JSON representation of that returned class on standard output, as well as the list of fatal and validation errors.
async
Parameters
url: URL
URL to a json file
Returns Promise<void>
